server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 443 ssl;
    index index.html;
    server_name localhost;
    ssl_certificate /etc/ssl/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/ssl-cert-snakeoil.key;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    charset utf-8;
}
